apiVersion: v1
appVersion: V.0.1
description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
name: open-webconcept
version: 0.1.0
home: "https://openwebconcept.nl/"
icon: "https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo-dark.png"
